https://drive.google.com/file/d/1EaDyVprQUocKe0IHPOTn4d85Qkk5dHZv/view
import  { useRef } from "react";
import emailjs from "@emailjs/browser";
    const form = useRef<any>(null);

    const sendEmail = (e: { preventDefault: () => void; }) => {
      e.preventDefault();

      emailjs
        .sendForm(
          "service_0v6ksim",
          "template_jx0ohji",
          form.current,
          "xnaW5a7dlypeb8J7X"
        )
        .then(
          (result) => {
            console.log(result.text);
            form.current.reset();
          },
          (error) => {
            console.log(error.text);
          }
        );
    };
              <form
            action=""
            onSubmit={sendEmail}
            ref={form}
            className="flex flex-col gap-3 px-7 pb-6"
          >
            <div className="flex gap-2 Max-S:flex-col">
              <input
                type="text"
                className="h-10 w-[50%] outline-none px-2 bg-inherit border-2 border-[#d9fe54] text-white Max-S:w-full"
                required
                name="from_name"
                placeholder="Name"
              />
              <input
                type="email"
                id=""
                className="h-10 w-[50%] outline-none px-2 bg-inherit border-2 border-[#d9fe54] text-white Max-S:w-full"
                required
                name="from_email"
                placeholder="Email"
              />
            </div>
            <textarea
              placeholder="Message"
              className="outline-none px-2 bg-inherit border-2 border-[#d9fe54] text-white input py-3"
              rows={10}
              name="message"
            ></textarea>
            <button className="block my-0 mx-auto bg-[#d9fe54] px-7 py-2 font-medium font-sans rounded-md">
              Submit{" "}
              <i className="fa-solid fa-paper-plane fa-spin fa-spin-reverse"></i>
            </button>
          </form>
          